# doctor-profile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/doctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/doctors/: FirstFragment.kt  MainActivity.kt
app/src/main/kotlin/com/project/doctors/: DoctorApplication.kt  SecondFragment.kt
app/src/main/kotlin/com/project/doctors/data/entities/: DataClasses.kt
app/src/main/kotlin/com/project/doctors/data/mapper/: DataMapper.kt
app/src/main/kotlin/com/project/doctors/data/source/: RecordAPI.kt  RecordDataSource.kt
app/src/main/kotlin/com/project/doctors/data/vm/: RecordViewModel.kt
app/src/main/kotlin/com/project/doctors/di/: AppModules.kt
app/src/main/kotlin/com/project/doctors/ext/: ViewExt.kt
app/src/main/kotlin/com/project/doctors/ui/: MainActivity.kt  RecordListFragment.kt
app/src/main/res/layout/: fragment_first.xml  item_doctor_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/doctors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
